# Base16 eva - Termux color config
# Scheme by kjakapat (https://github.com/kjakapat)

background=#2a3b4d
foreground=#9fa2a6
cursor=#9fa2a6

# normal
color0=#2a3b4d
color1=#c4676c
color2=#66ff66
color3=#ffff66
color4=#15f4ee
color5=#9c6cd3
color6=#4b8f77
color7=#9fa2a6

# bright
color8=#47698c
color9=#ff9966
color10=#2f4359
color11=#36506a
color12=#758ba2
color13=#d6d7d9
color14=#bb64a9
color15=#9fa2a6
