; base16-eva

normal_background_color=#2a3b4d
normal_foreground_color=#9fa2a6
selected_background_color=#36506a
selected_foreground_color=#9fa2a6
selected_inactive_background_color=#2f4359
selected_inactive_foreground_color=#9fa2a6