# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#758ba2,bg=#354e67"

# default window title colors
set-window-option -g window-status-style "fg=#758ba2,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffff66,bg=default"

# pane border
set-option -g pane-border-style "fg=#354e67"
set-option -g pane-active-border-style "fg=#3f5c7b"

# message text
set-option -g message-style "fg=#9fa2a6,bg=#354e67"

# pane number display
set-option -g display-panes-active-colour "#66ff66"
set-option -g display-panes-colour "#ffff66"

# clock
set-window-option -g clock-mode-colour "#66ff66"

# copy mode highligh
set-window-option -g mode-style "fg=#758ba2,bg=#3f5c7b"

# bell
set-window-option -g window-status-bell-style "fg=#354e67,bg=#c4676c"
